Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/leinardi/UbuntuCountdownWidget
IssueTracker: https://github.com/leinardi/UbuntuCountdownWidget/issues
Changelog: https://github.com/leinardi/UbuntuCountdownWidget/releases

AutoName: Ubuntu Countdown Widget

RepoType: git
Repo: https://github.com/leinardi/UbuntuCountdownWidget.git

Builds:
  - versionName: v21.04
    versionCode: 259
    commit: v21.04
    subdir: app
    gradle:
      - yes

  - versionName: v21.10.2
    versionCode: 267
    commit: v21.10.2
    subdir: app
    gradle:
      - yes

  - versionName: v22.04
    versionCode: 280
    commit: cc65731ba4a07255cac52721d741c5780207c850
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v22.10
    versionCode: 287
    commit: fba94d57f58b9e705648c1af285b0b67ac4fdb09
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: version.txt|\+(\d+)|.|(.+)\+
CurrentVersion: v22.10
CurrentVersionCode: 287
