Categories:
  - Science & Education
  - Reading
  - Writing
License: GPL-3.0-or-later
AuthorName: Marco Bresciani
AuthorEmail: marco.530@outlook.it
AuthorWebSite: https://github.com/marcoXbresciani/
SourceCode: https://github.com/marcoXbresciani/TKCompanionApp
IssueTracker: https://github.com/marcoXbresciani/TKCompanionApp/issues
Changelog: https://github.com/marcoXbresciani/TKCompanionApp/blob/HEAD/CHANGELOG.md
Liberapay: marcoXbresciani

AutoName: TKCompanionApp

RepoType: git
Repo: https://github.com/marcoXbresciani/TKCompanionApp

Builds:
  - versionName: 0.2.9
    versionCode: 29
    commit: 0.2.9
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.10
    versionCode: 30
    commit: 6a26d209dad4ac4b55a83163ab219a1016229d46
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.11
    versionCode: 31
    commit: cd19aa6167db95f281363d098a3710be6fcb3477
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.12
    versionCode: 32
    commit: c79fa4fe93dd3a3ec799a963660bc72c37a571a6
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.13
    versionCode: 33
    commit: c39f79b6249c5a3e82bc3f3810203551d8417e53
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.2.14
    versionCode: 34
    commit: 6ff21457dab6617c968e874701e41e4aaadc1827
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.3.0
    versionCode: 35
    commit: e25ab4ba2bc13e4f2179e9249990fe8497854946
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.4.0
    versionCode: 40
    commit: e77b9caa5cb292a95892edae7427cad545d7eb2c
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.5.0
    versionCode: 50
    commit: 465c6a478e4c454e8fcb11e9b780962463a96e12
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz
      - echo "0570b9354959f651b814e56a4ce98d4a067bf2385b9a0e6be075739bc65b0fae node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.0-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 0.6.0
    versionCode: 60
    commit: 2992ac1e5047bb680661258cdab868919b65976c
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.2-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.0.0
    versionCode: 100
    commit: 3dd7798255b106df02312445e6bece86f85fc275
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.2-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.0.1
    versionCode: 101
    commit: ef5469a402b934148eaf3ce62586b7cb09c5a036
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.2-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 1.1.0
    versionCode: 110
    commit: d8deb0bd80981d4427e1af693f5b48ec124bf70b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.2-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 2.0.0
    versionCode: 200
    commit: 1a84b17158e0eea934842d19afbedc2a40cb4a5e
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.14.2/node-v16.14.2-linux-x64.tar.xz
      - echo "e40c6f81bfd078976d85296b5e657be19e06862497741ad82902d0704b34bb1b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.14.2-linux-x64/. /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '\!WRITE_EXTERNAL_STORAGE!a<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"
        tools:node="remove" />' -e 's!xmlns:android!xmlns:tools="http://schemas.android.com/tools"
        xmlns:android!' -e '/INTERNET/d' -e '/SYSTEM_ALERT_WINDOW/d' -e '/VIBRATE/d'
        -e 's/EXTERNAL_STORAGE"/EXTERNAL_STORAGE" tools:node="remove"/g' src/main/AndroidManifest.xml
      - sed -i -e '/play-services/d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 2.0.1
    versionCode: 201
    commit: 4ae841ccac0bef3eb45d2a2bd0f0d3b822784472
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.15.0/node-v16.15.0-linux-x64.tar.xz
      - echo "ebdf4dc9d992d19631f0931cca2fc33c6d0d382543639bc6560d31d5060a8372 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

  - versionName: 2.0.2
    versionCode: 202
    commit: c8a84a8e4362198426eb07ff9a89fe944c75924b
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.15.0/node-v16.15.0-linux-x64.tar.xz
      - echo "ebdf4dc9d992d19631f0931cca2fc33c6d0d382543639bc6560d31d5060a8372 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild:
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/hermes-engine
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - node_modules/
    ndk: r21e

MaintainerNotes: scanignore is used to allow the "node_modules/react-native/android"
    local Maven repository.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 202
